# Use the official Debian-based Node image
FROM node:18

# Set the working directory in the container
WORKDIR /usr/src/app

RUN apt update 
RUN apt install -y build-essential libpng-dev libjpeg-dev libtiff-dev
RUN apt install -y imagemagick


# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

RUN npx prisma generate

# Build the TypeScript application
RUN npx tsc --project tsconfig.converter.json

# Command that will be run when the docker image is run 
CMD ["node", "dist/converter/index.js"]