{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 717482516,
      "isDeleted": false,
      "id": "35hVjIO8YDwnCqMA2V0SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1999816894531,
      "y": 317.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 71,
      "seed": 1966484354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OJZZ41HB5zcV5w_hYdBN"
        },
        {
          "id": "ABhamXhRFC6726WzavdFW",
          "type": "arrow"
        },
        {
          "id": "BSas4HMB5zZJiPxzFQBh_",
          "type": "arrow"
        },
        {
          "id": "KgaX6Kb11beXE833y1Qmf",
          "type": "arrow"
        },
        {
          "id": "HqB_3ccmu4EiCJhr6Kvm6",
          "type": "arrow"
        },
        {
          "id": "BefmaP9pjr8rrKgWloWsn",
          "type": "arrow"
        },
        {
          "id": "gt53FX0ZkVRgjV9CCpCvO",
          "type": "arrow"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1129738540,
      "isDeleted": false,
      "id": "2OJZZ41HB5zcV5w_hYdBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.22621955139795,
      "y": 344.19769400908854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.671875,
      "height": 18.4,
      "seed": 66927938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PNG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35hVjIO8YDwnCqMA2V0SB",
      "originalText": "PNG",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 409307028,
      "isDeleted": false,
      "id": "ABhamXhRFC6726WzavdFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.18561945038016,
      "y": 361.5206463572787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.6826577073506,
      "height": 54.018491431401856,
      "seed": 1479837022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EjBv8EDfYw4BJfvIh9sto"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "35hVjIO8YDwnCqMA2V0SB",
        "focus": -0.12325769034702744,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LpUsr5oIVCOsid9Chq5QK",
        "focus": -0.28877109842379467,
        "gap": 8.661077837043962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.6826577073506,
          54.018491431401856
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 927154433,
      "isDeleted": false,
      "id": "EjBv8EDfYw4BJfvIh9sto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.3394483040554,
      "y": 378.92989207297956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1634472286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Converter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABhamXhRFC6726WzavdFW",
      "originalText": "Converter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 1794602260,
      "isDeleted": false,
      "id": "BSas4HMB5zZJiPxzFQBh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.8221044147321,
      "y": 341.32224746650866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.2232354301422,
      "height": 55.18040911672881,
      "seed": 335873374,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VPaWnQosPdb1sxvfcut2H"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "35hVjIO8YDwnCqMA2V0SB",
        "focus": -0.2574408411316056,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sA8WBTUiLFPgZKmRaqXuA",
        "focus": 0.12734918800308595,
        "gap": 7.071521437297903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.97788337823664,
          -7.522244414750844
        ],
        [
          173.2232354301422,
          -55.18040911672881
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1112411023,
      "isDeleted": false,
      "id": "VPaWnQosPdb1sxvfcut2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.61248779296875,
      "y": 324.2000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1081597982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Converter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSas4HMB5zZJiPxzFQBh_",
      "originalText": "Converter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 669,
      "versionNonce": 141906068,
      "isDeleted": false,
      "id": "sA8WBTUiLFPgZKmRaqXuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1000366210938,
      "y": 229.8999481201172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 81,
      "height": 71,
      "seed": 2109921630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hrTXgb9P-eKFb0XDqDCW"
        },
        {
          "id": "BSas4HMB5zZJiPxzFQBh_",
          "type": "arrow"
        },
        {
          "id": "cZgWRjTLlyp0OcRySkeNO",
          "type": "arrow"
        },
        {
          "id": "BefmaP9pjr8rrKgWloWsn",
          "type": "arrow"
        },
        {
          "id": "JHqKOFgVD9leA7GXOGxPa",
          "type": "arrow"
        },
        {
          "id": "fJvneGfbWflwewT5jpMqu",
          "type": "arrow"
        }
      ],
      "updated": 1693076553443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1040806060,
      "isDeleted": false,
      "id": "9hrTXgb9P-eKFb0XDqDCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9036182330385,
      "y": 256.09765738799473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.1171875,
      "height": 18.4,
      "seed": 1360788894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "JPG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sA8WBTUiLFPgZKmRaqXuA",
      "originalText": "JPG",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 613,
      "versionNonce": 369377300,
      "isDeleted": false,
      "id": "LpUsr5oIVCOsid9Chq5QK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2999877929688,
      "y": 384.300048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 71,
      "seed": 1694173278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UTbi1KSCI69hk94mAgWfU"
        },
        {
          "id": "ABhamXhRFC6726WzavdFW",
          "type": "arrow"
        },
        {
          "id": "iq-2JsXO69Q_ywwx-lLUl",
          "type": "arrow"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1802402604,
      "isDeleted": false,
      "id": "UTbi1KSCI69hk94mAgWfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3301319049135,
      "y": 410.4977580960026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.6640625,
      "height": 18.4,
      "seed": 527846558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GIF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpUsr5oIVCOsid9Chq5QK",
      "originalText": "GIF",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 623582612,
      "isDeleted": false,
      "id": "mheQ9wBybXRX5JS8g9a7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.70002746582031,
      "y": 362.1000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 71,
      "seed": 916064990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TVOIEkasHdPYLhrw6Kmvi"
        },
        {
          "id": "QrCJZSJQmyv_ZLmRBgVrn",
          "type": "arrow"
        },
        {
          "id": "yPx0tRmGyLjHID4C38u8E",
          "type": "arrow"
        },
        {
          "id": "KgaX6Kb11beXE833y1Qmf",
          "type": "arrow"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1825453484,
      "isDeleted": false,
      "id": "TVOIEkasHdPYLhrw6Kmvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.11519585387549,
      "y": 388.2977306301823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5546875,
      "height": 18.4,
      "seed": 454098718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DOC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mheQ9wBybXRX5JS8g9a7m",
      "originalText": "DOC",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1212,
      "versionNonce": 916081428,
      "isDeleted": false,
      "id": "QrCJZSJQmyv_ZLmRBgVrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.3804433555781,
      "y": 419.13125998767106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.70119054733104,
      "height": 45.20402318837449,
      "seed": 343086878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u03rQutYDOdPBB66HZov-"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mheQ9wBybXRX5JS8g9a7m",
        "focus": 0.3124870107920193,
        "gap": 2.8076590881676324
      },
      "endBinding": {
        "elementId": "i0HVBTQAklEH6zfGG918x",
        "focus": 0.6713377250926417,
        "gap": 4.931716742078443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.70119054733104,
          45.20402318837449
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 270626817,
      "isDeleted": false,
      "id": "u03rQutYDOdPBB66HZov-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.28265191808741,
      "y": 432.13327158185825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1237527134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Converter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrCJZSJQmyv_ZLmRBgVrn",
      "originalText": "Converter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 2093467796,
      "isDeleted": false,
      "id": "i0HVBTQAklEH6zfGG918x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.9000244140625,
      "y": 461.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 71,
      "seed": 1909792002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PW6ZYRvgvYfFNwQcWd06B"
        },
        {
          "id": "QrCJZSJQmyv_ZLmRBgVrn",
          "type": "arrow"
        },
        {
          "id": "KgaX6Kb11beXE833y1Qmf",
          "type": "arrow"
        },
        {
          "id": "gt53FX0ZkVRgjV9CCpCvO",
          "type": "arrow"
        },
        {
          "id": "XviBNB3e_P9rhkB6zrvbj",
          "type": "arrow"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1793440428,
      "isDeleted": false,
      "id": "PW6ZYRvgvYfFNwQcWd06B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.15282477600732,
      "y": 487.4977275784245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.21875,
      "height": 18.4,
      "seed": 686697666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TXT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0HVBTQAklEH6zfGG918x",
      "originalText": "TXT",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1552,
      "versionNonce": 1802081812,
      "isDeleted": false,
      "id": "yPx0tRmGyLjHID4C38u8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.628342754098774,
      "y": 377.4757274460484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.20556464615225,
      "height": 173.96406772064796,
      "seed": 677265886,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6JYCGL6BoBxuH37nL0uuk"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mheQ9wBybXRX5JS8g9a7m",
        "focus": 0.3724276790386871,
        "gap": 1.7646611190803583
      },
      "endBinding": {
        "elementId": "ypIqmFMKOdq3u30-KRM0B",
        "focus": -0.12328897345781364,
        "gap": 7.500280902581402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.20556464615225,
          -173.96406772064796
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 381927855,
      "isDeleted": false,
      "id": "6JYCGL6BoBxuH37nL0uuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.786939568977346,
      "y": 280.89369358572435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1237308546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Converter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPx0tRmGyLjHID4C38u8E",
      "originalText": "Converter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1064,
      "versionNonce": 259371924,
      "isDeleted": false,
      "id": "ypIqmFMKOdq3u30-KRM0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.69999694824219,
      "y": 131.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 71,
      "seed": 1162095710,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZoO9H8WLJYfhHrD80LS1I"
        },
        {
          "id": "yPx0tRmGyLjHID4C38u8E",
          "type": "arrow"
        },
        {
          "id": "HqB_3ccmu4EiCJhr6Kvm6",
          "type": "arrow"
        },
        {
          "id": "cZgWRjTLlyp0OcRySkeNO",
          "type": "arrow"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 312475564,
      "isDeleted": false,
      "id": "ZoO9H8WLJYfhHrD80LS1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.062172310187,
      "y": 157.29768485381507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 1660612766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypIqmFMKOdq3u30-KRM0B",
      "originalText": "PDF",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2020,
      "versionNonce": 2039854273,
      "isDeleted": false,
      "id": "ElnqeNlkrTQf5h8IgGvIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.39991760253906,
      "y": 844.0001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.0625,
      "height": 225.79471923506478,
      "seed": 425882590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645912,
      "link": null,
      "locked": false,
      "fontSize": 15.680188835768387,
      "fontFamily": 3,
      "text": "The crazy thing is that we are going\nto try to convert anything to anything, \nmeaning that you will be able to convert \nLet's say TXT to a PNG for example.\nisn't that awesome! \n\nNow I think this is what is going to \nMake this SAAS application different from other converters \non the internet  \nOne way we can do it is to have a DOC file convert it to TXT \nThen we can use something like \"Midjourney\" to convert\nwhat is essentially a prompt in the TXT file into the output of the PNG    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The crazy thing is that we are going\nto try to convert anything to anything, \nmeaning that you will be able to convert \nLet's say TXT to a PNG for example.\nisn't that awesome! \n\nNow I think this is what is going to \nMake this SAAS application different from other converters \non the internet  \nOne way we can do it is to have a DOC file convert it to TXT \nThen we can use something like \"Midjourney\" to convert\nwhat is essentially a prompt in the TXT file into the output of the PNG    ",
      "lineHeight": 1.2,
      "baseline": 221
    },
    {
      "type": "arrow",
      "version": 1622,
      "versionNonce": 744172076,
      "isDeleted": false,
      "id": "KgaX6Kb11beXE833y1Qmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.72945674359755,
      "y": 513.6512583282569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.3956545389741,
      "height": 139.8081996003629,
      "seed": 1501639746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7h9mVQ_hYuITqBEGK_62p"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i0HVBTQAklEH6zfGG918x",
        "focus": 1.0062188427489547,
        "gap": 5.846101223248958
      },
      "endBinding": {
        "elementId": "35hVjIO8YDwnCqMA2V0SB",
        "focus": 0.29853223724124467,
        "gap": 1.0921399347399898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.39776412758263,
          -62.56615222702749
        ],
        [
          167.3956545389741,
          -139.8081996003629
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1532867535,
      "isDeleted": false,
      "id": "7h9mVQ_hYuITqBEGK_62p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.87722087118016,
      "y": 431.8851061012294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 1739256478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Converter\n(Midjourney)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgaX6Kb11beXE833y1Qmf",
      "originalText": "Converter\n(Midjourney)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1783432364,
      "isDeleted": false,
      "id": "HqB_3ccmu4EiCJhr6Kvm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.02640943507322,
      "y": 178.28906703093864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.23404444184155,
      "height": 149.48498850448564,
      "seed": 119609438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pmvnsr5pYgKt_OSr_ItaI"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ypIqmFMKOdq3u30-KRM0B",
        "focus": -0.4151935919438576,
        "gap": 2.4166905559597964
      },
      "endBinding": {
        "elementId": "35hVjIO8YDwnCqMA2V0SB",
        "focus": 0.06756856082479824,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.23404444184155,
          149.48498850448564
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1499690145,
      "isDeleted": false,
      "id": "pmvnsr5pYgKt_OSr_ItaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.455931655994,
      "y": 243.43156128318148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 2066678978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Converter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqB_3ccmu4EiCJhr6Kvm6",
      "originalText": "Converter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1914670892,
      "isDeleted": false,
      "id": "cZgWRjTLlyp0OcRySkeNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.63482896673477,
      "y": 141.85229291458424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.6186245279481,
      "height": 97.5043381719301,
      "seed": 842788866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HKpZ5wnXW_TwBgzXWDGw3"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ypIqmFMKOdq3u30-KRM0B",
        "focus": -0.8854372897738574,
        "gap": 4.552482986551325
      },
      "endBinding": {
        "elementId": "sA8WBTUiLFPgZKmRaqXuA",
        "focus": 0.5340472215548359,
        "gap": 1.8395010178261586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          453.6186245279481,
          97.5043381719301
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2016698863,
      "isDeleted": false,
      "id": "HKpZ5wnXW_TwBgzXWDGw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.2566412307088,
      "y": 181.0044620005493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 820985822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Converter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZgWRjTLlyp0OcRySkeNO",
      "originalText": "Converter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 607963564,
      "isDeleted": false,
      "id": "BefmaP9pjr8rrKgWloWsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3999633789062,
      "y": 261.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.20047243862405,
      "height": 56.0002847662887,
      "seed": 1255106946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBjYp8kYuiLdOq5qo98pw"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sA8WBTUiLFPgZKmRaqXuA",
        "focus": 0.2148340157073619,
        "gap": 2.984855418031394
      },
      "endBinding": {
        "elementId": "35hVjIO8YDwnCqMA2V0SB",
        "focus": -0.7746250716177512,
        "gap": 1.5931492069410993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.79998779296875,
          8.79998779296875
        ],
        [
          -203.20047243862405,
          56.0002847662887
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 489568385,
      "isDeleted": false,
      "id": "dBjYp8kYuiLdOq5qo98pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.4124755859375,
      "y": 260.2000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 2008883998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Converter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BefmaP9pjr8rrKgWloWsn",
      "originalText": "Converter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1137620012,
      "isDeleted": false,
      "id": "gt53FX0ZkVRgjV9CCpCvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.20001220703125,
      "y": 344.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.00037312064285,
      "height": 116.00037313210703,
      "seed": 1764554562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KP0VJATsXbvDDccMLali5"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "35hVjIO8YDwnCqMA2V0SB",
        "focus": 0.5196520750922745,
        "gap": 1.3537215993470184
      },
      "endBinding": {
        "elementId": "i0HVBTQAklEH6zfGG918x",
        "focus": -0.4963779540721337,
        "gap": 1.7400140718599886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.20004272460938,
          28
        ],
        [
          -196.00037312064285,
          116.00037313210703
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1045449743,
      "isDeleted": false,
      "id": "KP0VJATsXbvDDccMLali5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.06246948242188,
      "y": 362.59999694824216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 969329310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(Description)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gt53FX0ZkVRgjV9CCpCvO",
      "originalText": "(Description)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1134,
      "versionNonce": 515853996,
      "isDeleted": false,
      "id": "_BP2tOP9A8jjIoXMh1CCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0999755859375,
      "y": 602.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 71,
      "seed": 1203474334,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PnJZy79RBwqc8sTMeRneN"
        },
        {
          "id": "XviBNB3e_P9rhkB6zrvbj",
          "type": "arrow"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 715342356,
      "isDeleted": false,
      "id": "PnJZy79RBwqc8sTMeRneN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.01293219788226,
      "y": 629.0977031643619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8984375,
      "height": 18.4,
      "seed": 1059318750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MP4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BP2tOP9A8jjIoXMh1CCq",
      "originalText": "MP4",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 901290284,
      "isDeleted": false,
      "id": "XviBNB3e_P9rhkB6zrvbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.607189631087,
      "y": 511.6247257658921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0621683364169,
      "height": 122.4026499949747,
      "seed": 1607406722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "32-4RE75M6D2Ft3Q80R6J"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i0HVBTQAklEH6zfGG918x",
        "focus": -0.08386479309345388,
        "gap": 3.0555453177492637
      },
      "endBinding": {
        "elementId": "_BP2tOP9A8jjIoXMh1CCq",
        "focus": -0.3888015148088397,
        "gap": 3.7064092278817142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.0621683364169,
          122.4026499949747
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1186300001,
      "isDeleted": false,
      "id": "32-4RE75M6D2Ft3Q80R6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.01327379929546,
      "y": 563.2260507633795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 441411102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "text to audio ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XviBNB3e_P9rhkB6zrvbj",
      "originalText": "text to audio ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 1680118700,
      "isDeleted": false,
      "id": "13eFmy-wmNqPVWABMg93x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7000365257263,
      "y": 207.09986877441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 71,
      "seed": 740921730,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1OFazA3VcpljhJUakOPlx"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1289800980,
      "isDeleted": false,
      "id": "1OFazA3VcpljhJUakOPlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3942431376711,
      "y": 233.29757804229163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3359375,
      "height": 18.4,
      "seed": 2042630466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13eFmy-wmNqPVWABMg93x",
      "originalText": "Mail",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 749,
      "versionNonce": 137182764,
      "isDeleted": false,
      "id": "HBDDi6ixK_Jspo-ACcFxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7000670433044,
      "y": 311.09996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 71,
      "seed": 2052920962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spIVCF7dEckE51ReCFsn1"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1257114260,
      "isDeleted": false,
      "id": "spIVCF7dEckE51ReCFsn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7263049052492,
      "y": 337.29766959502604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.671875,
      "height": 18.4,
      "seed": 557512258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBDDi6ixK_Jspo-ACcFxz",
      "originalText": "SMS",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 717002924,
      "isDeleted": false,
      "id": "Nes0B4aSCk8CxYxp7sx-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5000853538513,
      "y": 419.69984436035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 754870110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JcF1DEOKUM7zPWagtHai0"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1601673236,
      "isDeleted": false,
      "id": "JcF1DEOKUM7zPWagtHai0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2370341222365,
      "y": 447.98334006585605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0078125,
      "height": 18.4,
      "seed": 1840630686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nes0B4aSCk8CxYxp7sx-g",
      "originalText": "Email",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 662479660,
      "isDeleted": false,
      "id": "1uk-jWwci-HMGncEh7N3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3000731468201,
      "y": 526.4998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 71,
      "seed": 1942634690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "INdOlj5Pmi7wEZKxkgkAk"
        },
        {
          "id": "iq-2JsXO69Q_ywwx-lLUl",
          "type": "arrow"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 376665492,
      "isDeleted": false,
      "id": "INdOlj5Pmi7wEZKxkgkAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5411547587648,
      "y": 552.697602456354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.2421875,
      "height": 18.4,
      "seed": 1074321538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "XLS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uk-jWwci-HMGncEh7N3z",
      "originalText": "XLS",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1423400364,
      "isDeleted": false,
      "id": "iq-2JsXO69Q_ywwx-lLUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0178343146158,
      "y": 444.5216248148864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.35455147056484,
      "height": 79.77952106941223,
      "seed": 110844126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jQjBRf3md2pLjPYo18P5B"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LpUsr5oIVCOsid9Chq5QK",
        "focus": -0.5501801652962395,
        "gap": 5.13489682307538
      },
      "endBinding": {
        "elementId": "1uk-jWwci-HMGncEh7N3z",
        "focus": 0.32111382720490317,
        "gap": 2.4011422304421686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.35455147056484,
          79.77952106941223
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1235874351,
      "isDeleted": false,
      "id": "jQjBRf3md2pLjPYo18P5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5076100498982,
      "y": 474.8113853495925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1626372290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Converter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iq-2JsXO69Q_ywwx-lLUl",
      "originalText": "Converter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1221,
      "versionNonce": 737593388,
      "isDeleted": false,
      "id": "4x1bheqP3r3zinfbH6kPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3600072088045,
      "y": 36.09977722167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88,
      "height": 79,
      "seed": 567747102,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7yZ35lIOiZO4-J31_ZNzR"
        },
        {
          "id": "JHqKOFgVD9leA7GXOGxPa",
          "type": "arrow"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1239031956,
      "isDeleted": false,
      "id": "7yZ35lIOiZO4-J31_ZNzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1340275865964,
      "y": 66.46905936481106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2265625,
      "height": 18.4,
      "seed": 623455838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HEIC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4x1bheqP3r3zinfbH6kPI",
      "originalText": "HEIC",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1891951276,
      "isDeleted": false,
      "id": "JHqKOFgVD9leA7GXOGxPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4881185760428,
      "y": 115.6037019630158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.115270853997572,
      "height": 110.86064716013789,
      "seed": 176658142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PubaIxhbMNq4H9Yz6GfUg"
        }
      ],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4x1bheqP3r3zinfbH6kPI",
        "focus": 0.2125203711371283,
        "gap": 1.4809405682748888
      },
      "endBinding": {
        "elementId": "sA8WBTUiLFPgZKmRaqXuA",
        "focus": -0.16342291791573302,
        "gap": 3.825611935970855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.115270853997572,
          110.86064716013789
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1942539329,
      "isDeleted": false,
      "id": "PubaIxhbMNq4H9Yz6GfUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.742983149044,
      "y": 161.43402554308474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1051223682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Converter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHqKOFgVD9leA7GXOGxPa",
      "originalText": "Converter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 589943887,
      "isDeleted": false,
      "id": "BPUn1ux9MX81CsroD_pAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1999878883362,
      "y": 7.5999603271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271.875,
      "height": 19.2,
      "seed": 83863746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "this is the most common used ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is the most common used ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 2052047764,
      "isDeleted": false,
      "id": "L5dx0p98SLMwDG7FFXhoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.76211776001605,
      "y": 682.5980495388737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 71,
      "seed": 810129118,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZphhJbANmVZzKKEVO8BpB"
        },
        {
          "id": "n1L_wTTEx-4bdAeK8pNcS",
          "type": "arrow"
        }
      ],
      "updated": 1693064546451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 953493420,
      "isDeleted": false,
      "id": "ZphhJbANmVZzKKEVO8BpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.01491812196087,
      "y": 708.7957588067513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.21875,
      "height": 18.4,
      "seed": 1324288798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693064538227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TXT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5dx0p98SLMwDG7FFXhoy",
      "originalText": "TXT",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1925728148,
      "isDeleted": false,
      "id": "n1L_wTTEx-4bdAeK8pNcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 129.007882416381,
      "y": 692.6980251248112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.59999084472658,
      "height": 82.40005493164062,
      "seed": 569205140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H19FspIX8lADEyTwpj1yM"
        }
      ],
      "updated": 1693076369024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5dx0p98SLMwDG7FFXhoy",
        "focus": -0.9995335828529585,
        "gap": 4.119319564803938
      },
      "endBinding": {
        "elementId": "L5dx0p98SLMwDG7FFXhoy",
        "focus": 1.1827907164457387,
        "gap": 7.159302472337259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.199981689453125,
          -77.60000610351562
        ],
        [
          77.59999084472658,
          4.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1548196897,
      "isDeleted": false,
      "id": "H19FspIX8lADEyTwpj1yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 100.64536410583412,
      "y": 605.4980190212956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1672761108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Transformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1L_wTTEx-4bdAeK8pNcS",
      "originalText": "Transformer",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 845426348,
      "isDeleted": false,
      "id": "a0UrTH_rmhQargYUsTNBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 745.2620643542543,
      "y": 196.69805564238936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.7999267578125,
      "height": 51.99998474121094,
      "seed": 1034894612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693076542490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.7999267578125,
          51.99998474121094
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 162783919,
      "isDeleted": false,
      "id": "BOblWsfk-JuIo2Bb3Jw3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 746.0621131823793,
      "y": 197.49805869414718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.79998779296875,
      "height": 56.800018310546875,
      "seed": 943481364,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693237649982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          56.800018310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 942022164,
      "isDeleted": false,
      "id": "fJvneGfbWflwewT5jpMqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 785.6239830090688,
      "y": 257.5302269474348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.7999267578125,
      "height": 39.19999694824219,
      "seed": 1626122796,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693076554074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sA8WBTUiLFPgZKmRaqXuA",
        "focus": 1.1402757011519096,
        "gap": 6.4399517509246635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.7999267578125,
          39.19999694824219
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 581464687,
      "isDeleted": false,
      "id": "Vuizi-3H_07DGKzjlSvz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.0496009753481,
      "y": 221.29804648711593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 722532268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693237645918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Image \nfilters",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image \nfilters",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}