{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1868844504,
      "isDeleted": false,
      "id": "yYRUcHl8JhHVhFNeslPv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.80000305175781,
      "y": 368.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 66,
      "seed": 696116136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xD3n3Lv1RJJsM2YhTyVT2"
        },
        {
          "id": "BAuPiJZx8EXCzfsDK1JDH",
          "type": "arrow"
        }
      ],
      "updated": 1694361592249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1550031528,
      "isDeleted": false,
      "id": "xD3n3Lv1RJJsM2YhTyVT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.50312805175781,
      "y": 389.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1776717480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694361588684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "My PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYRUcHl8JhHVhFNeslPv3",
      "originalText": "My PC",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 72836520,
      "isDeleted": false,
      "id": "pfraH8hSeUOsnuRfLGTnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.199996948242188,
      "y": 146.20008850097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 66,
      "seed": 696116136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5y7bruckoXCjCx9UrHxoq"
        },
        {
          "id": "sI5B_Ay50V-fxMMqZnmF7",
          "type": "arrow"
        }
      ],
      "updated": 1694362418779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 460925144,
      "isDeleted": false,
      "id": "5y7bruckoXCjCx9UrHxoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.04374694824219,
      "y": 155.20008850097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 1776717480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694362418779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GitHub\ncode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfraH8hSeUOsnuRfLGTnP",
      "originalText": "GitHub\ncode",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2116219608,
      "isDeleted": false,
      "id": "WmP612HJwoHGos1EpBk_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.79998779296875,
      "y": 247.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 66,
      "seed": 696116136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RIyIUdUODgv4Pe9cX1hUo"
        },
        {
          "id": "BAuPiJZx8EXCzfsDK1JDH",
          "type": "arrow"
        },
        {
          "id": "sI5B_Ay50V-fxMMqZnmF7",
          "type": "arrow"
        }
      ],
      "updated": 1694362416588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1180640728,
      "isDeleted": false,
      "id": "RIyIUdUODgv4Pe9cX1hUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.48748779296875,
      "y": 256.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 1776717480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694361584440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DogitalOcean\nVPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmP612HJwoHGos1EpBk_I",
      "originalText": "DogitalOcean\nVPS",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "BAuPiJZx8EXCzfsDK1JDH",
      "type": "arrow",
      "x": 180.8000030517578,
      "y": 398.3999938964844,
      "width": 189.59999084472656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1094108120,
      "version": 70,
      "versionNonce": 2015886552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eGlOhyRBtkJtT6SSA-BGi"
        }
      ],
      "updated": 1694361593344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.59999084472656,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yYRUcHl8JhHVhFNeslPv3",
        "focus": 0.45806553932423805,
        "gap": 4
      },
      "endBinding": {
        "elementId": "WmP612HJwoHGos1EpBk_I",
        "focus": 0.4075402660108824,
        "gap": 1.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eGlOhyRBtkJtT6SSA-BGi",
      "type": "text",
      "x": 258.0218734741211,
      "y": 336.3999938964844,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 726487464,
      "version": 6,
      "versionNonce": 1421216728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694361596462,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "BAuPiJZx8EXCzfsDK1JDH",
      "originalText": "ssh",
      "lineHeight": 1.2
    },
    {
      "id": "aP1zOa6vcIaxXXBuDyvla",
      "type": "text",
      "x": 109.00006103515625,
      "y": 512.1999816894531,
      "width": 1769.53125,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106362328,
      "version": 819,
      "versionNonce": 1986502568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694362679046,
      "link": null,
      "locked": false,
      "text": "- i have my local  computer which i'm doing the devlopment on. \n\n- Create DigitalOcean virtual private server which is Ubuntu computer that is living somewhere in the cloud, we set the location to be in New York, US.\n\nNow, we pushed our local code to GitHub, so we are goign to connect with our VPS through a ssh (Secure shell). \nthat means that we can basically connect to the VPS terminal and run commands on it. \nOne of that commands will be pulling the code from GitHub.\nThen we can run our Dockerfile so that we can start up the server. \n\nssh-keygen -t rsa -b 8192: to generate an ssh key.\n         ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "- i have my local  computer which i'm doing the devlopment on. \n\n- Create DigitalOcean virtual private server which is Ubuntu computer that is living somewhere in the cloud, we set the location to be in New York, US.\n\nNow, we pushed our local code to GitHub, so we are goign to connect with our VPS through a ssh (Secure shell). \nthat means that we can basically connect to the VPS terminal and run commands on it. \nOne of that commands will be pulling the code from GitHub.\nThen we can run our Dockerfile so that we can start up the server. \n\nssh-keygen -t rsa -b 8192: to generate an ssh key.\n         ",
      "lineHeight": 1.2
    },
    {
      "id": "sI5B_Ay50V-fxMMqZnmF7",
      "type": "arrow",
      "x": 168.80001831054688,
      "y": 184.63903150172064,
      "width": 201.99996948242188,
      "height": 73.05047747566863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1410758104,
      "version": 150,
      "versionNonce": 34733272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvMchFI9Sq0rDd6VTTwff"
        }
      ],
      "updated": 1694362419715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.99996948242188,
          73.05047747566863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfraH8hSeUOsnuRfLGTnP",
        "focus": -0.39914408824430025,
        "gap": 7.6000213623046875
      },
      "endBinding": {
        "elementId": "WmP612HJwoHGos1EpBk_I",
        "focus": -0.18111181923298902,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NvMchFI9Sq0rDd6VTTwff",
      "type": "text",
      "x": 246.3625030517578,
      "y": 209.16427023955495,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 197349800,
      "version": 7,
      "versionNonce": 2010725800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694362422592,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "sI5B_Ay50V-fxMMqZnmF7",
      "originalText": "Pull",
      "lineHeight": 1.2
    },
    {
      "id": "YrtpwIsRYrgFtvIjyBQjY",
      "type": "text",
      "x": 410.5999984741211,
      "y": 220.5999755859375,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1283513816,
      "version": 72,
      "versionNonce": 1422759592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694362739650,
      "link": null,
      "locked": false,
      "text": "id_rsa.pub",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "id_rsa.pub",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1534097112,
      "isDeleted": false,
      "id": "G0b70o8GGsqpCVJ1r0Yq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.0064010620117,
      "y": 323.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1283513816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694362741917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id_rsa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_rsa",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}