{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 835400630,
      "isDeleted": false,
      "id": "n6AZsVmuI8P8sSU-PNoLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.800013542175293,
      "y": -20.399971008300696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1160.15625,
      "height": 192,
      "seed": 1796639756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "If we have a PDF file and want to convert it to a PNG\nfor example, and the PDF has multiple pages \nso the normal thing to do is to convert each page to \na PNG, so you will be down with multiple \nPNG per PDF page. \nNow to do that we need to change our database model to accept reading multiple files not just one. \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If we have a PDF file and want to convert it to a PNG\nfor example, and the PDF has multiple pages \nso the normal thing to do is to convert each page to \na PNG, so you will be down with multiple \nPNG per PDF page. \nNow to do that we need to change our database model to accept reading multiple files not just one. \n\n",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 362601642,
      "isDeleted": false,
      "id": "kM3c7BpCXp3gQSBsLLdcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.200050354003906,
      "y": 196.20013427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 429,
      "seed": 1190040204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDIZQ8a0phTitaDe2lA3c"
        }
      ],
      "updated": 1694632124117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1152129782,
      "isDeleted": false,
      "id": "HDIZQ8a0phTitaDe2lA3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.200050354003906,
      "y": 391.50013427734376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 38.4,
      "seed": 1945315380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632124117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Conversion\n(PDF => PNG) ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kM3c7BpCXp3gQSBsLLdcr",
      "originalText": "Conversion\n(PDF => PNG) ",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 783,
      "versionNonce": 1525328052,
      "isDeleted": false,
      "id": "WNmGM-sWo8nxXwJ6iwfX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.20003509521484,
      "y": 379.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 78,
      "seed": 2821044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGEVtCH2D96gFwFcOFRcH"
        },
        {
          "id": "kp29ZZZbt4rj27yxnXgD_",
          "type": "arrow"
        }
      ],
      "updated": 1694631269272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 349654262,
      "isDeleted": false,
      "id": "QGEVtCH2D96gFwFcOFRcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.06987189478656,
      "y": 406.32283705960356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 979059724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNmGM-sWo8nxXwJ6iwfX7",
      "originalText": "PDF",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1086891370,
      "isDeleted": false,
      "id": "osq0sLKaLjbHz7Nd7_g6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.999950408935547,
      "y": 797.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 855.46875,
      "height": 144,
      "seed": 883263116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lets say inside a conversion Process, you want to convert a PDF into PNG.\nit will create a stages so the file structure is going to be like: \n\n/conversions/{guid}/0/initial.pdf => initial stage\n/conversions/{guid}/1/{uuids}.png \n/conversions/{guid}/2/{uuids}.png ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lets say inside a conversion Process, you want to convert a PDF into PNG.\nit will create a stages so the file structure is going to be like: \n\n/conversions/{guid}/0/initial.pdf => initial stage\n/conversions/{guid}/1/{uuids}.png \n/conversions/{guid}/2/{uuids}.png ",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 272241420,
      "isDeleted": false,
      "id": "jxui-C_9TvBVGoMikz4MN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.2999725341797,
      "y": 384.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 78,
      "seed": 2821044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7W0x1_tYHbOldUi7Tuh6L"
        },
        {
          "id": "kp29ZZZbt4rj27yxnXgD_",
          "type": "arrow"
        }
      ],
      "updated": 1694631264826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 160316982,
      "isDeleted": false,
      "id": "7W0x1_tYHbOldUi7Tuh6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.1698093337514,
      "y": 411.12290877591215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 979059724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxui-C_9TvBVGoMikz4MN",
      "originalText": "PDF",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 785578764,
      "isDeleted": false,
      "id": "kp29ZZZbt4rj27yxnXgD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.37424227280735,
      "y": 427.4256760400679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.3233207766196,
      "height": 1.6411554969769782,
      "seed": 1060279436,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694631269272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WNmGM-sWo8nxXwJ6iwfX7",
        "focus": 0.21558050972696308,
        "gap": 9.090959316833391
      },
      "endBinding": {
        "elementId": "jxui-C_9TvBVGoMikz4MN",
        "focus": -0.16580230271164983,
        "gap": 3.047937438101677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.3233207766196,
          1.6411554969769782
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 1458627636,
      "isDeleted": false,
      "id": "nlQuxKrfZO1PGYtslJvT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.80001068115234,
      "y": 338.6000442504883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 196,
      "seed": 951940916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZepTr1xe0y1DdmEV4h59s"
        }
      ],
      "updated": 1694631860111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1277454378,
      "isDeleted": false,
      "id": "ZepTr1xe0y1DdmEV4h59s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.55001068115234,
      "y": 433.6000442504883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 96,
      "seed": 1051505292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Stage\n\n\nThe number of stages depends on the \nNumber of pdf pages. ",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "nlQuxKrfZO1PGYtslJvT2",
      "originalText": "Stage\n\n\nThe number of stages depends on the Number of pdf pages. ",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1154811766,
      "isDeleted": false,
      "id": "UNWlbou_TWBAYh_lgIK5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.3999938964844,
      "y": 961.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 57.599999999999994,
      "seed": 1787479180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "so we now have\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so we now have\n\n ",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 241822092,
      "isDeleted": false,
      "id": "62K-OiZG2R8ZdsvjX8_R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.6000061035156,
      "y": 1009.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 44.80000305175781,
      "seed": 1622908812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FFz6piXTgZfAfBQ1sAODo"
        }
      ],
      "updated": 1694631526578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1685705450,
      "isDeleted": false,
      "id": "FFz6piXTgZfAfBQ1sAODo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.9125061035156,
      "y": 1022.4000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 380636596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122474,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Conversion Object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62K-OiZG2R8ZdsvjX8_R-",
      "originalText": "Conversion Object",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1464976308,
      "isDeleted": false,
      "id": "KlQTJc8KjhtLu86KRG1Gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.79998779296875,
      "y": 1055.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 55.19999694824219,
      "seed": 547069876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694631516150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          55.19999694824219
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 384870582,
      "isDeleted": false,
      "id": "R2skeXuXtslNxtCtrHimD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.1999816894531,
      "y": 1079.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 2066090508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122474,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Has ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 468397748,
      "isDeleted": false,
      "id": "kENSPl543421fHaNK-dnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.3999938964844,
      "y": 1112.1999893188477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 44.80000305175781,
      "seed": 1622908812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POr286U2yuQ2qrBKqEMU3"
        },
        {
          "id": "wFo9M4l_4OPega4nFwg_X",
          "type": "arrow"
        },
        {
          "id": "YNoRQon0D7bdC54qcXQ0W",
          "type": "arrow"
        }
      ],
      "updated": 1694631590972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 206824874,
      "isDeleted": false,
      "id": "POr286U2yuQ2qrBKqEMU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.2749938964844,
      "y": 1124.9999908447267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 380636596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Satges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kENSPl543421fHaNK-dnR",
      "originalText": "Satges",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1610883252,
      "isDeleted": false,
      "id": "XwBAKCpAUcAuDTTuW-96B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.5999755859375,
      "y": 1157.0000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 55.19999694824219,
      "seed": 547069876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694631540752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          55.19999694824219
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2139496950,
      "isDeleted": false,
      "id": "DLVdqTZkwc_N-E1Qvn987",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.1999816894531,
      "y": 1174.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 330040076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Each stage has  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each stage has  ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1302401204,
      "isDeleted": false,
      "id": "XQEHxuiir0-sZKR3jxDaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 1212.7999954223633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 44.80000305175781,
      "seed": 1622908812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DOGxSZDcD5H1ETtmTvBU_"
        },
        {
          "id": "wFo9M4l_4OPega4nFwg_X",
          "type": "arrow"
        }
      ],
      "updated": 1694631587302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1021157482,
      "isDeleted": false,
      "id": "DOGxSZDcD5H1ETtmTvBU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 1225.5999969482423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 380636596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Artifact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQEHxuiir0-sZKR3jxDaJ",
      "originalText": "Artifact",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 624723084,
      "isDeleted": false,
      "id": "wFo9M4l_4OPega4nFwg_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.3999938964844,
      "y": 1208.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.399932861328125,
      "height": 51.199981689453125,
      "seed": 646592052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694631587302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQEHxuiir0-sZKR3jxDaJ",
        "focus": 0.4421459237643201,
        "gap": 3.9999923706054688
      },
      "endBinding": {
        "elementId": "kENSPl543421fHaNK-dnR",
        "focus": -0.41597633360088715,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.399932861328125,
          -51.199981689453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 684992524,
      "isDeleted": false,
      "id": "YNoRQon0D7bdC54qcXQ0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.2000122070312,
      "y": 1111.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 58.399993896484375,
      "seed": 1188303628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694631590972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kENSPl543421fHaNK-dnR",
        "focus": 0.39656214883255075,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -58.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1663125900,
      "isDeleted": false,
      "id": "R4LzLOKtpkRnEnWCJirde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.599998474121094,
      "y": 1029.5999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.7999954223633,
      "height": 140.80001831054688,
      "seed": 421172492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694631663190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1100641078,
      "isDeleted": false,
      "id": "Io0jDn9wIXGCCH2U7WRXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 26.399993896484375,
      "y": 1064.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.09375,
      "height": 65.59997253417967,
      "seed": 109731340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122481,
      "link": null,
      "locked": false,
      "fontSize": 13.666660944620766,
      "fontFamily": 3,
      "text": "Note: \nthe Order is important\nso each stage will have \nan index on it. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: \nthe Order is important\nso each stage will have \nan index on it. ",
      "lineHeight": 1.2,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 300024618,
      "isDeleted": false,
      "id": "jun6ggjpfNwa26kxIcoeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.2000579833984,
      "y": 1103.6000595092773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 57.599999999999994,
      "seed": 1628686220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Index: number \nFormat: image/png \nCurrent: boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index: number \nFormat: image/png \nCurrent: boolean",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2006097014,
      "isDeleted": false,
      "id": "YOahdDmkxtZg3U0HpXIdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.2000427246094,
      "y": 1016.6000747680664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 19.2,
      "seed": 1277318580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Status: DONE => When reach the last stage.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: DONE => When reach the last stage.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1976307178,
      "isDeleted": false,
      "id": "O18BfHj60R8S2MPfOIYXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.6250553131104,
      "y": 1207.6000549316404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1628686220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694632122482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Order: number ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: number ",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}